# study_projects

./: README.md
java/authentication/: Authentication Spring.postman_collection.json  pom.xml  readme.md
java/authentication/src/main/java/com/addsonweslley/autenticacao/: AutenticacaoApplication.java
java/authentication/src/main/java/com/addsonweslley/autenticacao/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java  SpringSecurityConfig.java
java/authentication/src/main/java/com/addsonweslley/autenticacao/controllers/: AdminController.java  AppController.java  AuthController.java  UserController.java
java/authentication/src/main/java/com/addsonweslley/autenticacao/data/vo/security/: TokenVO.java  (+1 more)
java/authentication/src/main/java/com/addsonweslley/autenticacao/dto/: JwtAuthResponse.java  LoginDto.java
java/authentication/src/main/java/com/addsonweslley/autenticacao/dto/App/: AppRequest.java  AppResponse.java
java/authentication/src/main/java/com/addsonweslley/autenticacao/dto/User/: UserRegister.java  UserRequest.java  UserResponse.java  UserResponseFitApi.java
java/authentication/src/main/java/com/addsonweslley/autenticacao/exception/: GlobalExceptionHandler.java  InvalidJwtAuthenticationException.java
java/authentication/src/main/java/com/addsonweslley/autenticacao/models/: App.java  Role.java  User.java
java/authentication/src/main/java/com/addsonweslley/autenticacao/repositorys/: AppRepository.java  RoleRepository.java  UserRepository.java
java/authentication/src/main/java/com/addsonweslley/autenticacao/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
java/authentication/src/main/java/com/addsonweslley/autenticacao/services/: AppService.java  AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  UserService.java
java/authentication/src/main/java/com/addsonweslley/autenticacao/services/publisher/: UserEventPublisher.java
java/authentication/src/main/resources/: application.yml
java/authentication/src/test/java/com/addsonweslley/autenticacao/: AutenticacaoApplicationTests.java
(+20 files in other folders)
